<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Time to get Creative</title>
</head>
<body>

    <div class="clock">
        <div class="bow-tie">

        </div>
        <div class="clock-face">
            <div class="mark_0"></div>
            <div class="mark_3"></div>
            <div class="mark_6"></div>
            <div class="mark_9"></div>
            <div class="mouth"></div>
            <div class="nose"></div>
            <div class="eye1">
                <div class="iris"></div>
            </div>
            <div class="eye2">
                <div class="iris"></div>
            </div>
            <div class="hand hour-hand">
                <div class="hand-arrow"></div>
            </div>
            <div class="hand min-hand">
                <div class="hand-arrow"></div>
            </div>
            <div class="hand second-hand sec">

            </div>
        </div>
    </div>

    <style>
        html {
            background: url(img/space.jpg);
            text-align: center;
            font-size: small;
            background-size: cover;
        }

        body {
            font-size: 2rem;
            display: flex;
            flex:1;
            min-height: 100vh;
            align-items: center;
        }



        .clock {
            width: 30rem;
            height: 30rem;
            border: 20px solid #251d1f;
            border-radius: 50%;
            margin: 50px auto;
            padding: 2rem;
            background-color: #4b5d84;
            box-shadow:
                0 0 0 4px rgba(0,0,0,0.1),
                inset 0 0 0 3px #151a62,
                inset 0 0 10px black,
                0 0 10px rgba(0,0,0,0.2);

        }

        .clock-face {
            position: relative;
            width: 100%;
            height: 100%;
            transform: translateY(-3px);
        }

        .hand {
            width:50%;
            height:6px;
            background: #cf3a23;;
            position: absolute;
            top:50%;
            transform-origin: 100%;
            transform: rotate(90deg);
            transition: all 0.05s;
            transition-timing-function: ease;
        }

        .sec {
            background: #151a62 !important;
        }

        .hand-arrow {
            width: 0;
            height: 0;
            border-top: 20px solid  transparent;
            border-bottom: 20px solid transparent;
            border-right: 20px solid #cf3a23;
            position: relative;
            top: -300%;
            left: -6%
        }

        .eye1 {
            width: 4.5rem;
            height: 4.5rem;
            border-radius: 50%;
            border: 2px solid rgba(0,0,0,0.1);
            position: absolute;
            top: 20%;
            left: 22%;
            background: lightgray;
        }

        .eye2 {
            width: 4.5rem;
            height: 4.5rem;
            border-radius: 50%;
            border: 2px solid rgba(0,0,0,0.1);
            position: absolute;
            top: 20%;
            left: 60%;
            background: lightgray;
        }

        .iris {
            width: 2rem;
            height: 2rem;
            border-radius: 50%;
            background: black;
            margin-top: 30%;
            margin-left: 40%
        }

        .nose {
            width: 3.2rem;
            height: 3.2rem;
            border-radius: 50%;
            background: #cf3a23;
            position: absolute;
            top: 45%;
            left: 44.5%;
            z-index: 100;
        }

        .mouth {
            width: 9rem;
            height: 1rem;
            background: black;
            position: absolute;
            border-radius: 15%;
            top: 75%;
            left: 33%;
        }

        .mark_0 {
            width: 2rem;
            height: 4rem;
            background: #ffc600;
            position: absolute;
            left: 46.5%;
            top: -4.8%;
            z-index: -1;
        }

        .mark_3 {
            width: 3rem;
            height: 2rem;
            background: #ffc600;
            position: absolute;
            left: 96%;
            top: 47%;
            z-index: -1;
        }

        .mark_6 {
            width: 2rem;
            height: 4rem;
            background: #ffc600;
            position: absolute;
            left: 46.5%;
            top: 93.5%;
            z-index: -1;
        }

        .mark_9 {
            width: 3rem;
            height: 2rem;
            background: #ffc600;
            position: absolute;
            left: -6%;
            top: 47%;
        }

    </style>

    <script>
        const secondHand = document.querySelector('.second-hand');
        const minuteHand = document.querySelector('.min-hand');
        const hourHand = document.querySelector('.hour-hand');

        function setDate(){

            const now = new Date();
            const seconds = now.getSeconds();
            const secondsDegrees = ((seconds/60) * 360) + 90;
            secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

            const minutes = now.getMinutes();
            const minuteDegrees = ((minutes/60)* 360) + ((seconds/60)*6) + 90;
            minuteHand.style.transform = `rotate(${minuteDegrees}deg)`;

            const hour = now.getHours();
            const hourDegrees = (((hour/12)*360) + ((minutes/60) *30) + 90);
            hourHand.style.transform = `rotate(${hourDegrees}deg)`;

        }

        setInterval(setDate, 1000);
    </script>
</body>
</html>